<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Via Mundo</title>
</head>
<body>
<header>
    <div>Via Mundo</div>
    <nav>
        <a href="/index">Início</a>
        <a href="/login">Login</a>
    </nav>
</header>
    <div class="image-container">
        <img src="img/Pacotes.jpg" alt="Imagem de fundo">
    </div>   
            <div class="content">
                <h2 class="Titulo">Pacotes de Viagem Disponíveis</h2>
                <div class="pacotes">
                    <div class="card">
                        <img src="img/Canada.jpg" alt="Canada">
                        <h3>Canada</h3>
                        <p>Canada</p>
                        <p>Partida: 15-07-2025</p>
                        <p class="Preco">R$7.500,00</p>
                        <button onclick="window.location.href='/detalhado'">Ver Detalhes</button>
                    </div>
                    <div class="card">
                        <img src="img/Tokyo.jpg" alt="Tokyo Adventure">
                        <h3>Tokyo</h3>
                        <p>Tokyo, Japan</p>
                        <p>Partida: 01-08-2025</p>
                        <p class="Preco">R$1.799,00</p>
                        <button>Ver Detalhes</button>
                    </div>
                    <div class="card">
                        <img src="img/Caribe.jpg" alt="Caribbean Cruise">
                        <h3>Caribe</h3>
                        <p>Caribbean Islands</p>
                        <p>Partida: 10-09-2025</p>
                        <p class="Preco">R$1.499,00</p>
                        <button>Ver Detalhes</button>
                    </div>
                    <div class="card">
                        <img src="img/Londres.jpg" alt="London Escape">
                        <h3>Londres</h3>
                        <p>London, UK</p>
                        <p>Partida: 05-05-2025</p>
                        <p class="Preco">R$1.599,00</p>
                        <button>Ver Detalhes</button>
                    </div>
                    <div class="card">
                        <img src="img/New York.jpg" alt="New York Explorer">
                        <h3>New York</h3>
                        <p>New York, USA</p>
                        <p>Partida: 12-11-2025</p>
                        <p class="Preco">R$1.399,00</p>
                        <button>Ver Detalhes</button>
                    </div>
                    <div class="card">
                        <img src="img/Sydney.jpg" alt="Sydney Adventure">
                        <h3>Sydney</h3>
                        <p>Sydney, Australia</p>
                        <p>Partida: 20-12-2025</p>
                        <p class="Preco">R$1.899,00</p>
                        <button>Ver Detalhes</button>
                    </div>
                </div>
            </div>
<footer>
    &copy; 2024 MundoTurismo. Todos os direitos reservados.
</footer>
</body>
</html>
